@use ../variables/color

.button
	background-color: $orange
	border-radius: 10px
	border: none
	box-shadow: none
	color: $white
	cursor: pointer
	font-size: 16px
	font-weight: 600
	padding: 20px 30px
