@use ../variables/color

.toasted
	border-radius: 10px !important
	margin: 0 !important
	padding: 15px 20px !important

	.action
		border-radius: 50% !important
		border: 1px solid $white !important
		color: $white
		font-size: 12px !important
		height: 100%
		margin: 0 !important
		margin-left: 15px !important

	&.is-success
		background-color: green
		color: $white

	&.is-danger
		background-color: $red
		color: $white


